<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="smallTextSize">13sp</dimen>
    <dimen name="mainTextSize">16sp</dimen>
    <dimen name="bigTextSize">20sp</dimen>
    <dimen name="info_img">128dp</dimen>
</resources>
